
# Pandas DataFrame exercises

In [2]:
# Import the numpy package under the name np
import numpy as np

# Import the pandas package under the name pd
import pandas as pd


# Print the pandas version and the configuration
print(pd.__version__)

1.3.5


## DataFrame creation

### Create an empty pandas DataFrame

In [3]:
#Â your code goes here
my_df=pd.DataFrame([])#it shows nothing
my_df

Empty DataFrame
Columns: []
Index: []

In [4]:
pd.DataFrame(data=[None],
             index=[None],#it shows Nan values
             columns=[None])

      NaN
NaN  None

<img width="800" height="200" src="https://media1.tenor.com/images/47c1a3d90e55aa8f9f474ec1f68ea09c/tenor.gif?itemid=16810290" ></img>



###Â Create a `marvel_df` pandas DataFrame with the given marvel data

In [5]:
marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]

In [6]:
#Â your code goes here
marvel_df=pd.DataFrame(data=marvel_data)
marvel_df

                   0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968



###Â Add column names to the `marvel_df`

In [7]:
#Â your code goes here
marvel_df.columns=['Name','Gender','Birth_date']
marvel_df

                Name  Gender  Birth_date
0         Spider-Man    male        1962
1    Captain America    male        1941
2          Wolverine    male        1974
3           Iron Man    male        1963
4               Thor    male        1963
5              Thing    male        1961
6   Mister Fantastic    male        1961
7               Hulk    male        1962
8              Beast    male        1963
9    Invisible Woman  female        1961
10             Storm  female        1975
11             Namor    male        1939
12           Hawkeye    male        1964
13         Daredevil    male        1964
14    Doctor Strange    male        1963
15          Hank Pym    male        1962
16     Scarlet Witch  female        1964
17              Wasp  female        1963
18       Black Widow  female        1964
19            Vision    male        1968


###Â Add index names to the `marvel_df` (use the character name as index)

In [8]:
#Â your code goes here
marvel_df=marvel_df.set_index('Name')
marvel_df

                  Gender  Birth_date
Name
Spider-Man          male        1962
Captain America     male        1941
Wolverine           male        1974
Iron Man            male        1963
Thor                male        1963
Thing               male        1961
Mister Fantastic    male        1961
Hulk                male        1962
Beast               male        1963
Invisible Woman   female        1961
Storm             female        1975
Namor               male        1939
Hawkeye             male        1964
Daredevil           male        1964
Doctor Strange      male        1963
Hank Pym            male        1962
Scarlet Witch     female        1964
Wasp              female        1963
Black Widow       female        1964
Vision              male        1968


###Â Drop the name column as it's now the index

In [10]:
#Â your code goes here
#marvel_df.drop('Name',axis=1), it doesn't work cauz actually it bacame an index

KeyError: ignored





###Â Drop 'Namor' and 'Hank Pym' rows

In [ ]:
#Â your code goes here
marvel_df.drop('Namor',axis='index')
marvel_df.drop('Hank Pym', axis = 'index') 
marvel_df


## DataFrame selection, slicing and indexation

###Â Show the first 5 elements on `marvel_df`

In [23]:
#Â your code goes here
marvel_df.head(5)

                Gender  Birth_date
Name
Spider-Man        male        1962
Captain America   male        1941
Wolverine         male        1974
Iron Man          male        1963
Thor              male        1963


###Â Show the last 5 elements on `marvel_df`

In [24]:
#Â your code goes here
marvel_df.tail(5)

                Gender  Birth_date
Name
Doctor Strange    male        1963
Scarlet Witch   female        1964
Wasp            female        1963
Black Widow     female        1964
Vision            male        1968


###Â Show just the sex of the first 5 elements on `marvel_df`

In [25]:
#Â your code goes here
marvel_df.Gender.iloc[0:5]

Name
Spider-Man         male
Captain America    male
Wolverine          male
Iron Man           male
Thor               male
Name: Gender, dtype: object



###Â Show the first_appearance of all middle elements on `marvel_df`

In [29]:
#Â your code goes here
marvel_df.Birth_date.iloc[1:-1]

Name
Captain America     1941
Wolverine           1974
Iron Man            1963
Thor                1963
Thing               1961
Mister Fantastic    1961
Hulk                1962
Beast               1963
Invisible Woman     1961
Storm               1975
Hawkeye             1964
Daredevil           1964
Doctor Strange      1963
Scarlet Witch       1964
Wasp                1963
Black Widow         1964
Name: Birth_date, dtype: int64


###Â Show the first and last elements on `marvel_df`

In [33]:
#Â your code goes here
first=marvel_df.iloc[0]
last=marvel_df.iloc[-1]
print(first,last)

Gender        male
Birth_date    1962
Name: Spider-Man, dtype: object Gender        male
Birth_date    1968
Name: Vision, dtype: object



## DataFrame manipulation and operations

### Modify the `first_appearance` of 'Vision' to year 1964

In [35]:
#Â your code goes here
marvel_df.Birth_date.loc['Vision']=1964
marvel_df

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

                  Gender  Birth_date
Name
Spider-Man          male        1962
Captain America     male        1941
Wolverine           male        1974
Iron Man            male        1963
Thor                male        1963
Thing               male        1961
Mister Fantastic    male        1961
Hulk                male        1962
Beast               male        1963
Invisible Woman   female        1961
Storm             female        1975
Hawkeye             male        1964
Daredevil           male        1964
Doctor Strange      male        1963
Scarlet Witch     female        1964
Wasp              female        1963
Black Widow       female        1964
Vision              male        1964



### Add a new column to `marvel_df` called 'years_since' with the years since `first_appearance`

In [39]:
#Â your code goes here
marvel_df['years_since'] = 2022 - marvel_df['Birth_date']
marvel_df

                  Gender  Birth_date  years_since
Name
Spider-Man          male        1962           60
Captain America     male        1941           81
Wolverine           male        1974           48
Iron Man            male        1963           59
Thor                male        1963           59
Thing               male        1961           61
Mister Fantastic    male        1961           61
Hulk                male        1962           60
Beast               male        1963           59
Invisible Woman   female        1961           61
Storm             female        1975           47
Hawkeye             male        1964           58
Daredevil           male        1964           58
Doctor Strange      male        1963           59
Scarlet Witch     female        1964           58
Wasp              female        1963           59
Black Widow       female        1964           58
Vision              male        1964           58


## DataFrame boolean arrays (also called masks)

### Given the `marvel_df` pandas DataFrame, make a mask showing the female characters

In [40]:
#Â your code goes here
mask = marvel_df['Gender'] == 'female'
mask

Name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Hawkeye             False
Daredevil           False
Doctor Strange      False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: Gender, dtype: bool


### Given the `marvel_df` pandas DataFrame, get the male characters

In [42]:
#Â your code goes here
mask = marvel_df['Gender'] == 'male'
marvel_df[mask]

                 Gender  Birth_date  years_since
Name
Spider-Man         male        1962           60
Captain America    male        1941           81
Wolverine          male        1974           48
Iron Man           male        1963           59
Thor               male        1963           59
Thing              male        1961           61
Mister Fantastic   male        1961           61
Hulk               male        1962           60
Beast              male        1963           59
Hawkeye            male        1964           58
Daredevil          male        1964           58
Doctor Strange     male        1963           59
Vision             male        1964           58


### Given the `marvel_df` pandas DataFrame, get the characters with `first_appearance` after 1970

In [43]:
#Â your code goes here
mask= marvel_df['Birth_date']>1970
marvel_df[mask]

           Gender  Birth_date  years_since
Name
Wolverine    male        1974           48
Storm      female        1975           47



### Given the `marvel_df` pandas DataFrame, get the female characters with `first_appearance` after 1970

In [44]:
#Â your code goes here
mask = (marvel_df['Gender'] == 'female') & (marvel_df['Birth_date'] > 1970)

marvel_df[mask]

       Gender  Birth_date  years_since
Name
Storm  female        1975           47


## DataFrame summary statistics

###Â Show basic statistics of `marvel_df`

In [45]:
#Â your code goes here
marvel_df.describe()

        Birth_date  years_since
count    18.000000    18.000000
mean   1962.888889    59.111111
std       6.720372     6.720372
min    1941.000000    47.000000
25%    1962.000000    58.000000
50%    1963.000000    59.000000
75%    1964.000000    60.000000
max    1975.000000    81.000000


### Given the `marvel_df` pandas DataFrame, show the mean value of `first_appearance`

In [46]:
#Â your code goes here
marvel_df.Birth_date.mean()

1962.888888888889



### Given the `marvel_df` pandas DataFrame, show the min value of `first_appearance`

In [47]:
#Â your code goes here
marvel_df.Birth_date.min()

1941



### Given the `marvel_df` pandas DataFrame, get the characters with the min value of `first_appearance`

In [48]:
#Â your code goes here
mask = marvel_df['Birth_date'] == marvel_df.Birth_date.min()
marvel_df[mask]

                Gender  Birth_date  years_since
Name
Captain America   male        1941           81

### Reset index names of `marvel_df`

In [49]:
#Â your code goes here
marvel_df = marvel_df.reset_index()

marvel_df

                Name  Gender  Birth_date  years_since
0         Spider-Man    male        1962           60
1    Captain America    male        1941           81
2          Wolverine    male        1974           48
3           Iron Man    male        1963           59
4               Thor    male        1963           59
5              Thing    male        1961           61
6   Mister Fantastic    male        1961           61
7               Hulk    male        1962           60
8              Beast    male        1963           59
9    Invisible Woman  female        1961           61
10             Storm  female        1975           47
11           Hawkeye    male        1964           58
12         Daredevil    male        1964           58
13    Doctor Strange    male        1963           59
14     Scarlet Witch  female        1964           58
15              Wasp  female        1963           59
16       Black Widow  female        1964           58
17            Vision    male        1964           58